{
  "name": "ecom",
  "version": "1.0.0",
  "description": "package npm intialization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umairahmedbajwa/eCom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umairahmedbajwa/eCom/issues"
  },
  "homepage": "https://github.com/umairahmedbajwa/eCom#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "jquery": "^3.6.0",
    "slick-carousel": "^1.8.1"
  }
}
